<html>
    <title>My Page</title>
    <head></head>
<body>
    
    <h1>Welcome to My Page</h1>
    <h2>My Page</h2>
    <h3>My Page</h3>
    <h4>My Page</h4>
    <h5>My Page</h5>
    <h6>My Page</h6>
    <select>
        <option disabled>SELECT ME</option>
        <option>A</option>
        <option>B</option>
    </select>
    <p> This is a paragraph &nbsp;&nbsp;&nbsp;&nbsp; a </p>
    <pre>This is a paragraph b </pre>
    <label>This is Label</label>
    <span> This is span</span>
    <table cellpadding="5" style="border: 1px solid black"> 
        <th>
            <td>This is Header</td>
        </th>
        <tr>
            <td>Table Body</td>
        </tr>
    </table>

    <h3>My Learning</h3>
    <h5>basic styling using CSS</h5>
    <h5>create form using form tags</h5>
    <h5>basic styling using css position</h5>
    <h5>basic styling using CSS flex</h5>
    <h5>Create table using dev tags </h5>
    <h5>basic Javascript</h5>
</body>
</html> 